<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAIN_TITLE</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <heaader class="iv-top">
        <div class="container">
            <p>
                Адрес: г. Казань, ул. Петербургская, дом 50, корп.23/405
            </p>
            <a href="mailto:info@ivctl.ru" class="iv-top__email">info@ivctl.ru</a>
            <p>
                Режим работы: с 8:30 до 17:30 Пн-Пт
            </p>
            <a href="tel:88002000600" class="iv-top__phone">
                <img src="./images/icon_phone.png" alt="">
                <span>8 800 2000 600</span>
            </a>
            <a href="#" class="iv-top__call">Заказать звонок</a>
        </div>
    </heaader>

    <header class="iv-header">
        <div class="container">
            <div class="iv-header__mobile">
                <a href="#" class="iv-header__logo">
                    <img src="./images/logo.png" alt="LOGO">
                </a>
                <div class="iv-header__droper">
                    <img src="./images/icon_menu.png" alt="Меню">
                </div>
            </div>
            <ul class="iv-header__nav">
                <li>
                    <a href="#">Решения</a>
                </li>
                <li>
                    <a href="#">Услуги</a>
                </li>
                <li>
                    <a href="#">Каталог продукции</a>
                </li>
                <li>
                    <a href="#">О компании</a>
                </li>
                <li>
                    <a href="#">Проектировщикам</a>
                </li>
                <li>
                    <a href="#">Проект The Logic Индустрия 4.0</a>
                </li>
                <li>
                    <a href="#">Новости</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </div>
    </header>

    <section style="background-image: url('./images/page_3.jpg');" class="iv-view">
        <div class="iv-view__title">Энергетика</div>
        <ul class="iv-view__breadcrumps">
            <li><a href="#">Главная</a></li>
            <li><span>></span></li>
            <li>Текущая страница</li>
        </ul>
    </section>

    <main class="iv-page">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <ul class="iv-aside">
                        <li>
                            <a href="#">Общественные здания и сооружения</a>
                        </li>
                        <li>
                            <a href="#" class="iv-aside_active">Энергетика</a>
                        </li>
                        <li>
                            <a href="#">Промышленность</a>
                        </li>
                        <li>
                            <a href="#">Сельское хозяйство</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-9">
                    <div class="iv-categories">

                        <a href="#" class="iv-categories__card">
                            Название подкатегории
                        </a>

                        <a href="#" class="iv-categories__card">
                            Название подкатегории
                        </a>

                        <a href="#" class="iv-categories__card">
                            Название подкатегории
                        </a>

                        <a href="#" class="iv-categories__card">
                            Название подкатегории
                        </a>

                        <a href="#" class="iv-categories__card">
                            Название подкатегории
                        </a>

                        <a href="#" class="iv-categories__card">
                            Название подкатегории
                        </a>

                        <a href="#" class="iv-categories__card">
                            Название подкатегории
                        </a>

                        <a href="#" class="iv-categories__card">
                            Название подкатегории
                        </a>

                        <a href="#" class="iv-categories__card">
                            Название подкатегории
                        </a>

                    </div>
                    <article class="iv-decision">
                        <h5>Заголовок h5</h5>
                        <p>
                            Система АСУ ТП являются проектно-компонуемой и ее состав зависит от количества технологического оборудования и датчиков, сложности объекта управления и требуемого объема автоматизации.
                        </p>
                        <p>
                            Система АСУ ТП являются проектно-компонуемой и ее состав зависит от количества технологического оборудования и датчиков, сложности объекта управления и требуемого объема автоматизации.
                        </p>
                        <p>
                            Система АСУ ТП являются проектно-компонуемой и ее состав зависит от количества технологического оборудования и датчиков, сложности объекта управления и требуемого объема автоматизации.
                        </p>
                        <p>
                            Система АСУ ТП являются проектно-компонуемой и ее состав зависит от количества технологического оборудования и датчиков, сложности объекта управления и требуемого объема автоматизации.
                        </p>
                        <p>
                            Система АСУ ТП являются проектно-компонуемой и ее состав зависит от количества технологического оборудования и датчиков, сложности объекта управления и требуемого объема автоматизации.
                        </p>
                    </article>
                    <form action="" class="iv-form">
                        <div class="iv-form__title">Обратная связь</div>
                        <p>
                            Для получения консультации заполните форму ниже, наши менеджеры свяжутся с вами в течение 5 минут
                        </p>
                        <div class="iv-form__row">
                            <input type="text" placeholder="Имя">
                            <input type="text" placeholder="Телефон">
                            <button>Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <section class="iv-bottom">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2243.703399664785!2d49.129108316063416!3d55.78102299728237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead08a200461f%3A0x44c5c9d64206b814!2z0YPQuy4g0J_QtdGC0LXRgNCx0YPRgNCz0YHQutCw0Y8sIDUw0LoyMywg0JrQsNC30LDQvdGMLCDQoNC10YHQvy4g0KLQsNGC0LDRgNGB0YLQsNC9LCA0MjAxMDc!5e0!3m2!1sru!2sru!4v1508860414292"
            frameborder="0" style="border:0" class="iv-bottom__map" allowfullscreen></iframe>
        <div class="iv-bottom__block">
            <div class="iv-bottom__row">
                <img src="./images/icon_place.png" alt="">
                <p>
                    г. Казань, ул. Петербургская, дом 50<br>корп.23/405
                </p>
            </div>
            <div class="iv-bottom__row">
                <img src="./images/icon_email.png" alt="">
                <a href="mailto:info@ivctl.ru" class="iv-bottom__email">info@ivctl.ru</a>
            </div>
            <div class="iv-bottom__row">
                <img src="./images/icon_number.png" alt="">
                <a href="tel:88002000600" class="iv-bottom__phone">8 800 2000 600</a>
            </div>
            <ul class="iv-bottom__social">
                <li>
                    <a href="#"><img src="./images/icon_yt.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="./images/icon_vk.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="./images/icon_ig.png" alt=""></a>
                </li>
            </ul>
            <a href="#" class="iv-bottom__button">Обратная связь</a>
        </div>
    </section>

    <footer class="iv-footer">
        <div class="container">
            <ul class="iv-footer__nav">
                <li>
                    <a href="#">Решения</a>
                </li>
                <li>
                    <a href="#">Каталог продукции</a>
                </li>
                <li>
                    <a href="#">О компании</a>
                </li>
                <li>
                    <a href="#">Проектировщикам</a>
                </li>
                <li>
                    <a href="#">Проект The Logic Индустрия 4.0</a>
                </li>
                <li>
                    <a href="#">Новости</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <div class="iv-footer__wow">
                <div>
                    <a href="#">Политика конфиденциальности</a>
                </div>
                <div>
                    Создание и продвижение сайтов <a href="#">aAccent</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "url": "http://www.example.com",
            "logo": "http://www.example.com/images/logo.png"
        }
    </script>

</body>

</html>