<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAIN_TITLE</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <heaader class="iv-top">
        <div class="container">
            <p>
                Адрес: г. Казань, ул. Петербургская, дом 50, корп.23/405
            </p>
            <a href="mailto:info@ivctl.ru" class="iv-top__email">info@ivctl.ru</a>
            <p>
                Режим работы: с 8:30 до 17:30 Пн-Пт
            </p>
            <a href="tel:88002000600" class="iv-top__phone">
                <img src="./images/icon_phone.png" alt="">
                <span>8 800 2000 600</span>
            </a>
            <a href="#" class="iv-top__call">Заказать звонок</a>
        </div>
    </heaader>

    <header class="iv-header">
        <div class="container">
            <div class="iv-header__mobile">
                <a href="#" class="iv-header__logo">
                    <img src="./images/logo.png" alt="LOGO">
                </a>
                <div class="iv-header__droper">
                    <img src="./images/icon_menu.png" alt="Меню">
                </div>
            </div>
            <ul class="iv-header__nav">
                <li>
                    <a href="#">Решения</a>
                </li>
                <li class="iv-header__nav-droper">
                    <a href="#">Услуги</a>
                    <ul class="iv-header__nav-drop">
                        <li><a href="#">Пунктик</a></li>
                        <li><a href="#">Пунктик</a></li>
                        <li><a href="#">Пунктик</a></li>
                        <li><a href="#">Пунктик</a></li>
                        <li><a href="#">Пунктик</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Каталог продукции</a>
                </li>
                <li>
                    <a href="#">О компании</a>
                </li>
                <li>
                    <a href="#">Проектировщикам</a>
                </li>
                <li>
                    <a href="#">Проект The Logic Индустрия 4.0</a>
                </li>
                <li>
                    <a href="#">Новости</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </div>
    </header>

    <section class="iv-welcome">

        <div style="background-image: url('./images/top_1.jpg');" class="iv-welcome__card">
            <div class="container">
                <div class="iv-welcome__block">
                    <div class="iv-welcome__title">
                        Программирование систем автоматизации и диспетчеризации
                    </div>
                    <a href="#" class="iv-welcome__button">Подробнее</a>
                </div>
            </div>
        </div>

        <div style="background-image: url('./images/top_1.jpg');" class="iv-welcome__card">
            <div class="container">
                <div class="iv-welcome__block">
                    <div class="iv-welcome__title">
                        Программирование систем автоматизации и диспетчеризации
                    </div>
                    <a href="#" class="iv-welcome__button">Подробнее</a>
                </div>
            </div>
        </div>

        <div style="background-image: url('./images/top_1.jpg');" class="iv-welcome__card">
            <div class="container">
                <div class="iv-welcome__block">
                    <div class="iv-welcome__title">
                        Программирование систем автоматизации и диспетчеризации
                    </div>
                    <a href="#" class="iv-welcome__button">Подробнее</a>
                </div>
            </div>
        </div>

    </section>

    <section class="iv-features">

        <a href="#" style="background-image: url('./images/features_1.jpg');" class="iv-features__card">
            <div class="iv-features__card-container">
                <div class="iv-features__card-title iv-features__card-title_right">
                    Проектирование инженерных систем
                </div>
            </div>
        </a>

        <a href="#" style="background-image: url('./images/features_2.jpg');" class="iv-features__card">
            <div class="iv-features__card-container">
                <div class="iv-features__card-title iv-features__card-title_center">
                    Производство щитов автоматизации
                </div>
            </div>
        </a>

        <a href="#" style="background-image: url('./images/features_3.jpg');" class="iv-features__card">
            <div class="iv-features__card-container">
                <div class="iv-features__card-title iv-features__card-title_left">
                    Программирование систем автоматизации<br>и диспетчеризации
                </div>
            </div>
        </a>

        <a href="#" style="background-image: url('./images/features_4.jpg');" class="iv-features__card">
            <div class="iv-features__card-container">
                <div class="iv-features__card-title iv-features__card-title_right">
                    Монтажные и пуско-надлодчные работы
                </div>
            </div>
        </a>

        <a href="#" style="background-image: url('./images/features_5.jpg');" class="iv-features__card">
            <div class="iv-features__card-container">
                <div class="iv-features__card-title iv-features__card-title_center">
                    Техническая поддержка и обслуживание
                </div>
            </div>
        </a>

        <div style="background-image: url('./images/features_6.jpg');" class="iv-features__card">
            <div class="iv-features__card-title iv-features__card-title_left">
                Нужна консультация?
            </div>
            <p>
                Свяжитесь с нами<br>удобным для вас способом
            </p>
        </div>

    </section>

    <section class="iv-what">
        <div class="container">
            <div class="iv-what__title">Решения для отраслей</div>
            <div class="iv-what__cards">

                <a href="#" style="background-image: url('./images/what_1.jpg');" class="iv-what__card">
                    <div class="iv-what__card-title">
                        Общественные здания<br>и сооружения
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/what_2.jpg');" class="iv-what__card">
                    <div class="iv-what__card-title">
                        Энергетика
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/what_3.jpg');" class="iv-what__card">
                    <div class="iv-what__card-title">
                        Промышленность
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/what_4.jpg');" class="iv-what__card">
                    <div class="iv-what__card-title">
                        Сельское хозяйство
                    </div>
                </a>

            </div>
        </div>
    </section>

    <section class="iv-videos">
        <div class="container">
            <div class="iv-videos__title">Видео о диспетчеризации инженерных систем Аэропорт Сочи</div>
            <div class="row">
                <div class="col-md-4">
                    <div class="iv-videos__links">
                        <li><a href="#zero">Пункт в одну строку</a></li>
                        <li><a href="#one">А этот пункт не в одну строку, потому что он в две строки для теста</a></li>
                        <li><a href="#two">Пункт в одну строку</a></li>
                        <li><a href="#">Пункт в одну строку</a></li>
                        <li><a href="#">Пункт в одну строку</a></li>
                        <li><a href="#">Пункт в одну строку</a></li>
                        <li><a href="#">Пункт в одну строку</a></li>
                        <li><a href="#">Пункт в одну строку</a></li>
                        <li><a href="#">Пункт в одну строку</a></li>
                        <li><a href="#">Пункт в одну строку</a></li>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="owl-carousel">

                        <div data-hash="zero">
                            <iframe width="100%" height="400" src="https://www.youtube.com/embed/_zyXbSL1e2U" frameborder="0" gesture="media" allowfullscreen></iframe>
                        </div>

                        <div data-hash="one">
                            <iframe width="100%" height="400" src="https://www.youtube.com/embed/_zyXbSL1e2U" frameborder="0" gesture="media" allowfullscreen></iframe>
                        </div>

                        <div data-hash="two">
                            <iframe width="100%" height="400" src="https://www.youtube.com/embed/_zyXbSL1e2U" frameborder="0" gesture="media" allowfullscreen></iframe>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-7 iv-about">
                <div class="iv-about__content">
                    <div class="iv-about__title">О компании</div>
                    <p>Инженерная компания ИВЦ «Технологика» - является одним из лидеров в<br>области системной интеграции АСУТП, MES и BIM.</p>
                    <p>Компетенции инженеров нашей компании позволяет предложить выполнить<br>работы под ключ:</p>
                    <ul>
                        <li>производство щитов автоматизации и электротехнических щитов на<br>собственной производственной базе;</li>
                        <li>разработки программного обеспечения для контроллеров и систем диспетчеризации;</li>
                        <li>комплексное проектирование систем АСУТП, MES, BIM, СС, ЭОМ;</li>
                    </ul>
                    <a href="#" class="iv-about__button">Подробнее</a>
                </div>
                <a href="#" class="iv-about__download"><img src="./images/icon_pdf.png" alt="">&nbsp;&nbsp;&nbsp;<span>Скачать презентацию о компании (10 МБ)</span>&nbsp;&nbsp;<img src="./images/icon_download.png" alt=""></a>
            </div>
            <div style="background-image: url('./images/home_2.jpg');" class="col-md-5 iv-flex-bottom h-p-0">
                <div class="iv-about__slick">

                    <div class="item">
                        <div style="background-image: url('./images/paper_1.png');" class="iv-papers__card">
                            <a data-fancybox="gallery" href="./images/paper_1.png"><img src="./images/icon_zoom.png" alt="Увеличить"></a>
                        </div>
                    </div>

                    <div class="item">
                        <div style="background-image: url('./images/paper_1.png');" class="iv-papers__card">
                            <a data-fancybox="gallery" href="./images/paper_1.png"><img src="./images/icon_zoom.png" alt="Увеличить"></a>
                        </div>
                    </div>

                    <div class="item">
                        <div style="background-image: url('./images/paper_1.png');" class="iv-papers__card">
                            <a data-fancybox="gallery" href="./images/paper_1.png"><img src="./images/icon_zoom.png" alt="Увеличить"></a>
                        </div>
                    </div>

                    <div class="item">
                        <div style="background-image: url('./images/paper_1.png');" class="iv-papers__card">
                            <a data-fancybox="gallery" href="./images/paper_1.png"><img src="./images/icon_zoom.png" alt="Увеличить"></a>
                        </div>
                    </div>

                    <div class="item">
                        <div style="background-image: url('./images/paper_1.png');" class="iv-papers__card">
                            <a data-fancybox="gallery" href="./images/paper_1.png"><img src="./images/icon_zoom.png" alt="Увеличить"></a>
                        </div>
                    </div>

                    <div class="item">
                        <div style="background-image: url('./images/paper_1.png');" class="iv-papers__card">
                            <a data-fancybox="gallery" href="./images/paper_1.png"><img src="./images/icon_zoom.png" alt="Увеличить"></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div style="background-image: url('./images/home_3.jpg'); background-size: cover;" class="col-md-7 h-mobile-hide"></div>
            <div class="col-md-5 h-p-0">
                <div class="iv-projects">

                    <div class="iv-projects__card">
                        <div class="iv-projects__title">Наши проекты</div>
                        <div class="iv-projects__what">
                            <img src="./images/icon_symb.png" alt="">
                            <span>Диспетчеризация инженерных<br>систем Аэропорт Сочи</span>
                        </div>
                        <p>
                            Небольшое описание проекта, ссыла “подробнее” будет вести на страницу с проектом. ИВЦ «Технологика» является членом ассоциации «Саморегулируемая организация «Национальное объединение профессиональных строительных организаций»» и располагает штатом высококвалифицированных
                            инженеров.
                        </p>
                        <a href="#" class="iv-projects__button">Подробнее</a>
                    </div>

                    <div class="iv-projects__card">
                        <div class="iv-projects__title">Наши проекты</div>
                        <div class="iv-projects__what">
                            <img src="./images/icon_symb.png" alt="">
                            <span>Диспетчеризация инженерных<br>систем Аэропорт Сочи</span>
                        </div>
                        <p>
                            Небольшое описание проекта, ссыла “подробнее” будет вести на страницу с проектом. ИВЦ «Технологика» является членом ассоциации «Саморегулируемая организация «Национальное объединение профессиональных строительных организаций»» и располагает штатом высококвалифицированных
                            инженеров.
                        </p>
                        <a href="#" class="iv-projects__button">Подробнее</a>
                    </div>

                    <div class="iv-projects__card">
                        <div class="iv-projects__title">Наши проекты</div>
                        <div class="iv-projects__what">
                            <img src="./images/icon_symb.png" alt="">
                            <span>Диспетчеризация инженерных<br>систем Аэропорт Сочи</span>
                        </div>
                        <p>
                            Небольшое описание проекта, ссыла “подробнее” будет вести на страницу с проектом. ИВЦ «Технологика» является членом ассоциации «Саморегулируемая организация «Национальное объединение профессиональных строительных организаций»» и располагает штатом высококвалифицированных
                            инженеров.
                        </p>
                        <a href="#" class="iv-projects__button">Подробнее</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <section class="iv-reviews">
        <div class="container">
            <div class="iv-reviews__title">Клиенты о нас</div>
            <div class="iv-reviews__cards">

                <div class="iv-reviews__card">
                    <p>
                        Англо-американский тип политической культуры, как правило, иллюстрирует гуманизм. Парадигма трансформации общества интегрирует идеологический христианско-демократический национализм. Международная политика предсказуема. По мнению Бакунина, управление
                        политическими конфликтами сохраняет культ личности. Англо-американский тип политической культуры, как правило, иллюстрирует гуманизм.
                    </p>
                    <div class="iv-reviews__card-author">Сергей Полунин</div>
                </div>

                <div class="iv-reviews__card">
                    <p>
                        Англо-американский тип политической культуры, как правило, иллюстрирует гуманизм. Парадигма трансформации общества интегрирует идеологический христианско-демократический национализм. Международная политика предсказуема. По мнению Бакунина, управление
                        политическими конфликтами сохраняет культ личности. Англо-американский тип политической культуры, как правило, иллюстрирует гуманизм.
                    </p>
                    <div class="iv-reviews__card-author">Сергей Полунин</div>
                </div>

                <div class="iv-reviews__card">
                    <p>
                        Англо-американский тип политической культуры, как правило, иллюстрирует гуманизм. Парадигма трансформации общества интегрирует идеологический христианско-демократический национализм. Международная политика предсказуема. По мнению Бакунина, управление
                        политическими конфликтами сохраняет культ личности. Англо-американский тип политической культуры, как правило, иллюстрирует гуманизм.
                    </p>
                    <div class="iv-reviews__card-author">Сергей Полунин</div>
                </div>

            </div>
        </div>
    </section>

    <section class="iv-companies">
        <div class="container">
            <div class="iv-companies__cards">

                <div style="background-image: url('./images/company_1.png');" class="iv-companies__card"></div>

                <div style="background-image: url('./images/company_2.png');" class="iv-companies__card"></div>

                <div style="background-image: url('./images/company_3.png');" class="iv-companies__card"></div>

                <div style="background-image: url('./images/company_4.png');" class="iv-companies__card"></div>

                <div style="background-image: url('./images/company_5.png');" class="iv-companies__card"></div>

                <div style="background-image: url('./images/company_6.png');" class="iv-companies__card"></div>

                <div style="background-image: url('./images/company_7.png');" class="iv-companies__card"></div>

                <div style="background-image: url('./images/company_8.png');" class="iv-companies__card"></div>

                <div style="background-image: url('./images/company_1.png');" class="iv-companies__card"></div>

                <div style="background-image: url('./images/company_2.png');" class="iv-companies__card"></div>

                <div style="background-image: url('./images/company_3.png');" class="iv-companies__card"></div>

            </div>
        </div>
    </section>

    <article class="iv-seo">
        <div class="container">
            <div class="iv-seo__title">Произвдство щитов автоматизации в Казани</div>
            <div class="row">
                <div class="col-md-3">
                    <img src="./images/seo_1.jpg" alt="">
                </div>
                <div class="col-md-9">
                    <p>
                        ИВЦ «Технологика» является членом ассоциации «Объединение градостроительного планирования и проектирования» и располагает штатом высококвалифицированных инженеров. Это позволяет проектировать объекты которые оказывают влияние на безопасность объектов
                        капитального строительства, включая опасные и технически сложные объекты.
                    </p>
                    <h4>Заголовок h4</h4>
                    <p>
                        ИВЦ «Технологика» является членом ассоциации «Объединение градостроительного планирования и проектирования» и располагает штатом высококвалифицированных инженеров. Это позволяет проектировать объекты которые оказывают влияние на безопасность объектов
                        капитального строительства, включая опасные и технически сложные объекты.
                    </p>
                </div>
            </div>
        </div>
    </article>

    <section class="iv-bottom">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2243.703399664785!2d49.129108316063416!3d55.78102299728237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead08a200461f%3A0x44c5c9d64206b814!2z0YPQuy4g0J_QtdGC0LXRgNCx0YPRgNCz0YHQutCw0Y8sIDUw0LoyMywg0JrQsNC30LDQvdGMLCDQoNC10YHQvy4g0KLQsNGC0LDRgNGB0YLQsNC9LCA0MjAxMDc!5e0!3m2!1sru!2sru!4v1508860414292"
            frameborder="0" style="border:0" class="iv-bottom__map" allowfullscreen></iframe>
        <div class="iv-bottom__block">
            <div class="iv-bottom__row">
                <img src="./images/icon_place.png" alt="">
                <p>
                    г. Казань, ул. Петербургская, дом 50<br>корп.23/405
                </p>
            </div>
            <div class="iv-bottom__row">
                <img src="./images/icon_email.png" alt="">
                <a href="mailto:info@ivctl.ru" class="iv-bottom__email">info@ivctl.ru</a>
            </div>
            <div class="iv-bottom__row">
                <img src="./images/icon_number.png" alt="">
                <a href="tel:88002000600" class="iv-bottom__phone">8 800 2000 600</a>
            </div>
            <ul class="iv-bottom__social">
                <li>
                    <a href="#"><img src="./images/icon_yt.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="./images/icon_vk.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="./images/icon_ig.png" alt=""></a>
                </li>
            </ul>
            <a href="#" class="iv-bottom__button">Обратная связь</a>
        </div>
    </section>

    <footer class="iv-footer">
        <div class="container">
            <ul class="iv-footer__nav">
                <li>
                    <a href="#">Решения</a>
                </li>
                <li>
                    <a href="#">Каталог продукции</a>
                </li>
                <li>
                    <a href="#">О компании</a>
                </li>
                <li>
                    <a href="#">Проектировщикам</a>
                </li>
                <li>
                    <a href="#">Проект The Logic Индустрия 4.0</a>
                </li>
                <li>
                    <a href="#">Новости</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <div class="iv-footer__wow">
                <div>
                    <a href="#">Политика конфиденциальности</a>
                </div>
                <div>
                    Создание и продвижение сайтов <a href="#">aAccent</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "url": "http://www.example.com",
            "logo": "http://www.example.com/images/logo.png"
        }
    </script>

</body>

</html>